# android_2_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
